{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ssdown",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  // 배포할 때 대시보드에서 설정한 환경변수·시크릿을 지우지 않는다.
  // 이 파일에 vars 를 두지 않으므로, 기본값(false)이면 배포마다 전부 사라진다.
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
